/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    macros {
        layer_s: layer_s {
            label = "layer shift color";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(35,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_1: layer_1 {
            label = "layer 1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&lt 1 END>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(300,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 1 END>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_2: layer_2 {
            label = "layer 2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(175,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_3: layer_3 {
            label = "layer 3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&lt 3 DEL>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 3 DEL>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        aa: aa {
            compatible = "zmk,behavior-tap-dance";
            label = "select all";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp A>, <&kp LG(A)>;
        };

        cc: cc {
            compatible = "zmk,behavior-tap-dance";
            label = "copy";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp C>, <&kp LG(C)>;
        };

        cv: cv {
            compatible = "zmk,behavior-tap-dance";
            label = "paste";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp V>, <&kp LG(V)>;
        };

        cx: cx {
            compatible = "zmk,behavior-tap-dance";
            label = "cut";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp X>, <&kp LG(X)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";

            bindings = <
&kp TAB    &kp Q         &kp W   &kp E         &kp R     &kp T     &kp Y      &kp U      &kp I     &kp O       &kp P  &kp P
&kp CAPS   &kp A         &kp S   &kp D         &kp F     &kp G     &kp H      &kp J      &kp K     &kp L      &kp RET    &kp LSHFT
&kp Z      &kp X         &kp C   &kp V         &kp B     &kp N     &kp M      &kp COMMA  &kp DOT   &kp RSHFT  &kp LCTRL  &kp LALT &kp P
&kp LEFT_COMMAND   &ltq 1 SPACE  &to 3   &ltq 2 SPACE  &kp RIGHT_COMMAND  &kp RALT 
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "Qwery";
        };
    };
};
