/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC    &kp Q         &kp W      &kp E     &kp R      &kp T  &kp Y      &kp U            &kp I      &kp O       &kp P           &kp BSPC
&kp TAB    &kp A         &kp S      &kp D     &kp F      &kp G  &kp H      &kp J            &kp K      &kp L       &kp SEMI        &kp SQT
&kp LSHFT  &lt 1 DELETE  &kp X      &kp C     &kp V      &kp B  &kp N      &kp M            &kp COMMA  &kp PERIOD  &kp UP_ARROW    &kp ENTER
&kp LCTRL  &kp Z         &mkp LCLK  &kp LALT  &kp SPACE         &kp ENTER  &lt 2 BACKSPACE                         &kp DOWN_ARROW  &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "Qwery";
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans                  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans                  &trans  &trans
            >;
        };
    };
};
