/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC    &kp Q         &kp W     &kp E     &kp R      &kp T  &kp Y      &kp U            &kp I      &kp O       &kp P           &kp BSPC
&kp TAB    &kp A         &kp S     &kp D     &kp F      &kp G  &kp H      &kp J            &kp K      &kp L       &kp SEMI        &kp SQT
&kp LSHFT  &lt 1 DELETE  &kp X     &kp C     &kp V      &kp B  &kp N      &kp M            &kp COMMA  &kp PERIOD  &kp UP_ARROW    &kp ENTER
&kp LCTRL  &kp Z         &kp CLCK  &kp LALT  &kp SPACE         &kp ENTER  &lt 2 BACKSPACE                         &kp DOWN_ARROW  &kp C_MUTE
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PG_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            label = "1";
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans      &trans                  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&rgb_ug RGB_TOG  &trans           &trans           &trans           &trans           &trans  &bt BT_CLR    &trans        &trans  &trans  &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans  &trans
&trans           &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans           &trans  &trans        &trans        &trans  &trans  &trans  &trans
&trans           &rgb_ug RGB_BRD  &trans           &trans           &trans                   &trans        &trans                        &trans  &trans
            >;
        };
    };
};
