/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC    &kp Q         &kp W     &kp E     &kp R      &kp T  &kp Y      &kp U            &kp I      &kp O       &kp P           &kp BSPC
&kp TAB    &kp A         &kp S     &kp D     &kp F      &kp G  &kp H      &kp J            &kp K      &kp L       &kp SEMI        &kp SQT
&kp LSHFT  &lt 2 DELETE  &kp X     &kp C     &kp V      &kp B  &kp N      &kp M            &kp COMMA  &kp PERIOD  &kp UP_ARROW    &kp ENTER
&kp LCTRL  &kp Z         &kp CLCK  &kp LALT  &kp SPACE         &kp ENTER  &lt 2 BACKSPACE                         &kp DOWN_ARROW  &kp C_MUTE
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            label = "1";
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans      &trans                  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kt MINUS        &mt EXCLAMATION N1  &mt AT_SIGN N2   &mt POUND N3     &mt DOLLAR N4    &mt PERCENT N5  &kp N6        &kp N7        &kp N8              &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &mt PLUS EQUAL
&rgb_ug RGB_EFF  &rgb_ug RGB_HUI     &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans          &bt BT_SEL 0  &bt BT_SEL 1  &trans              &trans                   &kp LEFT_BRACKET          &kp RBKT
&trans           &rgb_ug RGB_BRI     &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans           &trans          &trans        &trans        &mt QUESTION SLASH  &mt PIPE BACKSLASH       &trans                    &trans
&trans           &rgb_ug RGB_BRD     &trans           &trans           &trans                           &trans        &trans                                                     &mo 4                     &kp LEFT_WIN
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans                  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans                  &trans  &bootloader
            >;
        };
    };
};
